[buildout]
parts += 
#    data
#    blob

extends = base.cfg


[instance]
eggs +=
    Products.DocFinderTab
    Products.PrintingMailHost
    zopyx.plone.cassandra
    

zcml +=
    zopyx.plone.cassandra


[data]
recipe = collective.recipe.rsync
source = user@fqdn:/path/to/Data.fs
target = var/filestorage/Data.fs
port   = 22
script = true


[blob]
recipe = collective.recipe.rsync
source = user@fqdn:/path/to/blobstorage/
target = var/blobstorage/
port   = 22
script = true
