[buildout]
extends = base.cfg

parts =
    instance
    instance2
    zeoserver
    unifiedinstaller
    zopepy
    omelette
    backup
    munin1
    munin2

# change if you already have a common cache directory
eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100
zeo-var = ${buildout:directory}/var
blob-storage = ${:zeo-var}/blobstorage
eggs =
    Pillow
    Plone
    munin.zope


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
python-check-interval = 1240
eggs = 
    ${zeoserver:eggs}
zcml = 

effective-user = ${buildout:effective-user}

environment-vars = 
    ${buildout:environment-vars}

zope-conf-additional =
    <product-config munin.zope>
        secret munin.zope.secret.2016
    </product-config>


[instance2]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = off
verbose-security = on
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
blob-storage = ${zeoserver:blob-storage}
shared-blob = on
python-check-interval = ${instance:python-check-interval}
eggs =
    ${zeoserver:eggs}
zcml =

effective-user = ${buildout:effective-user}

environment-vars = ${instance:environment-vars}

zope-conf-additional =
    <product-config munin.zope>
        secret munin.zope.secret.2016
    </product-config>


[unifiedinstaller]
recipe = plone.recipe.unifiedinstaller
user = admin:admin
primary-port = ${instance:http-address}
sudo-command =


[backup]
recipe = collective.recipe.backup
location = /var/backups/plone/pahrodf.site


[munin1]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin1
arguments = http_address='${instance:http-address}', secret='munin.zope.secret.2016'


[munin2]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin=munin2
arguments = http_address='${instance2:http-address}', secret='munin.zope.secret.2016'
